{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Reloaded": "Information",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Reloaded": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=Reloaded;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    },
    "Initialization": {
        "TestDataFolder": "initialization/data"
    },
    "HealthChecksUI": {
        "HealthChecks": [
            {
                "Name": "Service Checks",
                "Uri": "/health"
            }
        ]
    },
    "NLog": {
        "throwConfigExceptions": true,
        "targets": {
            "async": true,
            "fileLogs": {
                "type": "File",
                "fileName": "${baseDir}/nlog-${shortdate}.log",
                "layout": "${longdate}|${level:uppercase=true}|${logger}|${aspnet-traceidentifier}|${message} ${exception}"
            },
            "console": {
                "type": "Console"
            }
        },
        "rules": [
            {
                "logger": "*",
                "minLevel": "Info",
                "writeTo": "console"
            },
            {
                "logger": "*",
                "minLevel": "Info",
                "writeTo": "fileLogs"
            }
        ]
    }
}
